# Multilanguage provided to the plugin, use identifiers=text to specify a multilingual text,such a
# testplugin.helloworld=Hello World!
# Support for multilingual text of parameters,such as
# testplugin.helloworld=Hello {%0}!
# {%n} will be populated with arguments with index n
ninvshop.item.purchase_failed=[{%0}] §cThe requirements are not met!
ninvshop.item.purchase_success=[{%0}] §aPurchase successful, welcome to visit next time!
ninvshop.need_failed_msg=Required: {%0}
ninvshop.reload_success=Configuration file reloaded successfully!
ninvshop.shop_page_title=Shop - {%0}
ninvshop.not_found_page=Not found {%0}！
exampleplugin.helloworld=Hello {%0}!
exampleplugin.examplecommand.description=This is Test command.