ninvshop.item.item_drop_tips=You had some {%0} that couldn't fit and fell to the ground.
ninvshop.item.not_enough_money=You also need {%0} economy!
ninvshop.item.purchase_failed=[{%0}] §cThe requirements are not met!
ninvshop.item.purchase_success=[{%0}] §aPurchase successful, welcome to visit next time!
ninvshop.need_failed_msg=§cRequired:§r {%0}
ninvshop.reload_success=Configuration file reloaded successfully!
ninvshop.shop_page_title=Shop - {%0}
ninvshop.shop_sold=§r§c§lSold
ninvshop.shop_need=§r§fNeed: §f
ninvshop.shop_price=§r§fPrice: §f
ninvshop.shop_remaining_quantity=§r§fRemaining Quantity: §f
ninvshop.not_found_page=Not found {%0}！

ninvshop.shopcommand.description=Box Shop Command.
ninvshop.shopcommand.onlyplayer=Only players are allowed to execute.

ninvshop.window.BatchPurchase.title=Bulk Purchase
ninvshop.window.BatchPurchase.ItemName=Item Name: {%0}§r
ninvshop.window.BatchPurchase.RequirementsPerUnit=Requirements Per Unit:
ninvshop.window.BatchPurchase.QuantityPerUnit=Quantity Per Unit: {%0}§r
ninvshop.window.BatchPurchase.PurchaseUnits=Number of Units to Purchase
ninvshop.window.BatchPurchase.SoldOut=§r§c§lThis item is sold out.

ninvshop.cannot.point=§cInsufficient coupon balance, please recharge.{n}The only recharge official website: {%0}
ninvshop.checkmcrmb=§fYour MCRMB balance: §e{%0}