# Multilanguage provided to the plugin, use identifiers=text to specify a multilingual text,such a
# testplugin.helloworld=Hello World!
# Support for multilingual text of parameters,such as
# testplugin.helloworld=Hello {%0}!
# {%n} will be populated with arguments with index n
ninvshop.item.item_drop_tips=You had some {%0} that couldn't fit and fell to the ground.
ninvshop.item.not_enough_money=You also need {%0} economy!
ninvshop.item.purchase_failed=[{%0}] §cThe requirements are not met!
ninvshop.item.purchase_success=[{%0}] §aPurchase successful, welcome to visit next time!
ninvshop.need_failed_msg=Required: {%0}
ninvshop.reload_success=Configuration file reloaded successfully!
ninvshop.shop_page_title=Shop - {%0}
ninvshop.shop_sold=§r§c§lSold
ninvshop.shop_need=§r§fNeed: §f
ninvshop.shop_price=§r§fPrice: §f
ninvshop.shop_remaining_quantity=§r§fRemaining Quantity: §f
ninvshop.not_found_page=Not found {%0}！

ninvshop.shopcommand.description=Box Shop Command.
ninvshop.shopcommand.onlyplayer=Only players are allowed to execute.

ninvshop.cannot.point=§cInsufficient coupon balance, please recharge.{n}The only recharge official website: {%0}